# skillrat_backend

skillrat/: .gitignore  pom.xml
skillrat/apigateway/: pom.xml
skillrat/apigateway/src/main/java/com/hlt/gateway/: ApiGatewayApplication.java
skillrat/apigateway/src/main/java/com/hlt/gateway/config/: GatewayCorsConfig.java
skillrat/apigateway/src/main/java/com/skillrat/gateway/: ApiGatewayApplication.java
skillrat/apigateway/src/main/java/com/skillrat/gateway/config/: GatewayCorsConfig.java
skillrat/apigateway/src/main/resources/: application.properties  keystore (2).p12  keystore.p12
skillrat/commonservices/: pom.xml
skillrat/commonservices/src/main/java/com/hlt/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  EncryptedStringConverter.java  JwtUtils.java  UserServiceAdapter.java  WebSecurityConfig.java
skillrat/commonservices/src/main/java/com/hlt/commonservice/dto/: AddressDTO.java  ApiResponse.java  B2BUnitDTO.java  BasicOnboardUserDTO.java  CategoryResponse.java  EatoCityDTO.java  FilterInformation.java  JTUserDTO.java  LoggedInUser.java  LoginRequest.java  MediaDTO.java  MessageResponse.java  NotificationDTO.java  PostalCodeDTO.java  RequestContext.java  Role.java  SchemeInfoDTO.java  SearchCriteria.java  ServiceResponse.java  StandardResponse.java  UserDTO.java  UserOTPDTO.java
skillrat/commonservices/src/main/java/com/hlt/commonservice/enums/: Category.java  ERole.java  FilterOperator.java  ServiceRequestStatus.java  ServiceRequestType.java  UserVerificationStatus.java
skillrat/commonservices/src/main/java/com/hlt/commonservice/user/: UserDetailsImpl.java
skillrat/commonservices/src/main/java/com/hlt/customerservices/: CustomerIntegrationService.java
skillrat/commonservices/src/main/java/com/hlt/customerservices/impl/: CustomerIntegrationServiceImpl.java
skillrat/commonservices/src/main/java/com/hlt/utils/: AbstractConverter.java  IpUtils.java  JTBaseEndpoint.java  JuavaryaConstants.java  Populator.java  SecurityUtils.java
skillrat/commonservices/src/main/java/com/skillrat/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  EncryptedStringConverter.java  JwtUtils.java  UserServiceAdapter.java  WebSecurityConfig.java
skillrat/commonservices/src/main/java/com/skillrat/commonservice/dto/: AddressDTO.java  ApiResponse.java  B2BUnitDTO.java  BasicOnboardUserDTO.java  CategoryResponse.java  EatoCityDTO.java  FilterInformation.java  JTUserDTO.java  LoggedInUser.java  LoginRequest.java  MediaDTO.java  MessageResponse.java  NotificationDTO.java  PostalCodeDTO.java  RequestContext.java  Role.java  SchemeInfoDTO.java  SearchCriteria.java  ServiceResponse.java  StandardResponse.java  UserDTO.java  UserOTPDTO.java
skillrat/commonservices/src/main/java/com/skillrat/commonservice/enums/: Category.java  ERole.java  FilterOperator.java  ServiceRequestStatus.java  ServiceRequestType.java  UserVerificationStatus.java
skillrat/commonservices/src/main/java/com/skillrat/commonservice/user/: UserDetailsImpl.java
skillrat/commonservices/src/main/java/com/skillrat/customerservices/impl/: CustomerIntegrationServiceImpl.java
skillrat/commonservices/src/main/java/com/skillrat/utils/: AbstractConverter.java  IpUtils.java  JTBaseEndpoint.java  JuavaryaConstants.java  Populator.java  SRAppConstants.java  SRBaseEndpoint.java  SecurityUtils.java
skillrat/registry/: pom.xml
skillrat/registry/src/main/java/com/microservice/server/: RegistryApplication.java
skillrat/registry/src/main/resources/: application-dev.properties  application.properties
skillrat/skillratservices/: pom.xml
skillrat/skillratservices/src/main/java/com/hlt/skillrat/: SkillratServices.java
skillrat/skillratservices/src/main/java/com/hlt/skillrat/client/: FeignClientInterceptor.java  FeignConfig.java  FeignRequestContext.java  UserMgmtClient.java  UserServiceAdapterImpl.java
skillrat/skillratservices/src/main/java/com/hlt/skillrat/controllers/: NotificationController.java
skillrat/skillratservices/src/main/java/com/hlt/skillrat/dto/: AddressDTO.java
skillrat/skillratservices/src/main/java/com/hlt/skillrat/firebase/: FCMInitializer.java  FCMService.java
skillrat/skillratservices/src/main/java/com/hlt/skillrat/model/: NotificationModel.java
skillrat/skillratservices/src/main/java/com/hlt/skillrat/populator/: NotificationPopulator.java
skillrat/skillratservices/src/main/java/com/hlt/skillrat/repository/: NotificationRepository.java
skillrat/skillratservices/src/main/java/com/hlt/skillrat/service/: NotificationService.java
skillrat/usermanagement/: pom.xml
skillrat/usermanagement/src/main/java/com/hlt/usermanagement/: UserManagement.java
skillrat/usermanagement/src/main/java/com/hlt/usermanagement/client/: FeignClientInterceptor.java  FeignConfig.java  FeignRequestContext.java
skillrat/usermanagement/src/main/java/com/hlt/usermanagement/configuration/: CacheConfig.java
skillrat/usermanagement/src/main/java/com/hlt/usermanagement/controllers/: AddressController.java  AuthController.java  B2BUnitController.java  BusinessCategoryController.java  MediaController.java  RequirementController.java  RewardController.java  RoleController.java  UserBusinessRoleMappingController.java  UserEndpoint.java  UserOTPEndpoint.java
skillrat/usermanagement/src/main/java/com/hlt/usermanagement/dto/: AddressDTO.java  ApplicationDTO.java  B2BUnitDTO.java  B2BUnitStatusDTO.java  BasicUserDetails.java  BusinessCategoryDTO.java  MailRequestDTO.java  MediaDTO.java  RequirementDTO.java  TelecallerAssignmentDTO.java  UserBusinessRoleMappingDTO.java  UserDTO.java  UserOTPDTO.java  UserUpdateDTO.java
skillrat/usermanagement/src/main/java/com/hlt/usermanagement/event/: RewardEvent.java  RewardEventListener.java  (+1 more)
skillrat/usermanagement/src/main/java/com/skillrat/usermanagement/: UserManagement.java
skillrat/usermanagement/src/main/resources/: application-prod.properties  application.properties
skillrat/usermanagement/src/main/resources/templates/emails/: doctor_onbaord.html  forgot_password.html  hospital-admin_onboard.html  receptionist-access .html  telecaller_access.html
(+293 files in other folders)
