spring.application.name=userMgmtService

# PostgreSQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hltskillrat?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

otp.trigger=false

# Server Properties
server.port=9010
server.servlet.context-path=/api/usermanagement

# OTP Properties
#otp.trigger=true

# Initialize Database (Run SQL scripts on startup)
#spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.file.name=/home/logs/accessmgmt/accessmgmt.logs
logging.pattern.file="%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level --- [%thread] %logger : %msg%n

# File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.main.web-application-type=reactive

secretKey=lb4z5bXvSACPqryOssRyM0fQ7Wu6TdHX8V4fZFOW
accessKey=AKIA6ODU5XLPOGCGLBXB
bucketName=koveladev
region=s3.eu-north-1.amazonaws.com


azure.storage.account-name=youraccountname
azure.storage.container-name=your-container
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net
